"X" "data.id" "task.id" "task.name"
"1" 1 3 3 "kr-vs-kp"
"2" 2 31 31 "credit-g"
"3" 3 37 37 "diabetes"
"4" 4 44 43 "spambase"
"5" 5 50 49 "tic-tac-toe"
"6" 6 151 219 "electricity"
"7" 7 312 3485 "scene"
"8" 8 333 3492 "monks-problems-1"
"9" 9 334 3493 "monks-problems-2"
"10" 10 335 3494 "monks-problems-3"
"11" 11 1036 3889 "sylva_agnostic"
"12" 12 1038 3891 "gina_agnostic"
"13" 13 1043 3896 "ada_agnostic"
"14" 14 1046 3899 "mozilla4"
"15" 15 1049 3902 "pc4"
"16" 16 1050 3903 "pc3"
"17" 17 1063 3913 "kc2"
"18" 18 1067 3917 "kc1"
"19" 19 1068 3918 "pc1"
"20" 20 1120 3954 "MagicTelescope"
"21" 21 1176 34536 "Internet-Advertisements"
"22" 22 1220 14971 "Click_prediction_small"
"23" 23 1461 14965 "bank-marketing"
"24" 24 1462 10093 "banknote-authentication"
"25" 25 1464 10101 "blood-transfusion-service-center"
"26" 26 1467 9980 "climate-model-simulation-crashes"
"27" 27 1471 9983 "eeg-eye-state"
"28" 28 1479 9970 "hill-valley"
"29" 29 1480 9971 "ilpd"
"30" 30 1485 9976 "madelon"
"31" 31 1486 9977 "nomao"
"32" 32 1487 9978 "ozone-level-8hr"
"33" 33 1489 9952 "phoneme"
"34" 34 1494 9957 "qsar-biodeg"
"35" 35 1504 9967 "steel-plates-fault"
"36" 36 1510 9946 "wdbc"
"37" 37 1570 9914 "wilt"
"38" 38 4134 14966 "Bioresponse"
"39" 39 4135 34539 "Amazon_employee_access"
"40" 40 4534 34537 "PhishingWebsites"
