@relation 'defaults'
@attribute 'bootstrap' {'True','False'}
@attribute 'criterion' {'entropy','gini'}
@attribute 'max_features' numeric
@attribute 'min_leaf' numeric
@attribute 'min_split' numeric
@attribute 'strategy' {'mean','median','most_frequent'}
@data
"False","gini",0.163814417538233,1,11,"mean"
"False","entropy",0.0108081932878122,2,3,"median"
"False","entropy",0.250996131300926,1,2,"most_frequent"
"True","entropy",0.998779940987006,1,2,"mean"
"False","gini",0.0125159931718372,1,2,"most_frequent"
"True","entropy",0.858933118679561,4,20,"mean"
"False","gini",0.217579728951678,1,2,"most_frequent"
"False","gini",0.0778558955457993,19,8,"most_frequent"
"False","gini",0.354608984272927,1,7,"most_frequent"
"True","gini",0.0623166129831225,1,19,"mean"
"False","entropy",0.941394144576043,1,7,"mean"
"False","entropy",0.998197137955576,1,20,"most_frequent"
"True","entropy",0.999564196146093,1,20,"median"
"False","entropy",0.0928861531126313,15,19,"most_frequent"
"False","gini",0.0121652983874083,1,2,"most_frequent"
"False","gini",0.999685197426006,1,20,"most_frequent"
"False","entropy",0.857915978250094,7,11,"median"
"False","gini",0.0106503936927766,1,2,"mean"
"False","entropy",0.456027096793987,19,10,"most_frequent"
"False","gini",0.0100059736985713,1,2,"most_frequent"
"False","gini",0.0353181568207219,5,20,"mean"
"False","gini",0.462892636568286,2,3,"most_frequent"
"False","entropy",0.169473320220131,15,6,"mean"
"True","gini",0.141790939881466,14,6,"most_frequent"
"False","entropy",0.292090764734894,8,2,"mean"
"False","gini",0.409978151924442,17,12,"mean"
"True","entropy",0.999693347066641,1,20,"mean"
"False","gini",0.999856907606591,1,20,"median"
"True","entropy",0.999894218328409,1,20,"most_frequent"
"False","entropy",0.0951548583060503,4,9,"median"
"True","gini",0.0187955819442868,7,8,"most_frequent"
"False","entropy",0.999954608096741,1,20,"median"
